apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: icare
    environment: dev
  name: icare-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: icare
  template:
    metadata:
      labels:
        app: icare
    spec:
      containers:
      - image: whasso/icare:frontend
        name: frontend
      - image: whasso/icare:backend
        name: backend

